
.item-input {
    background-color: inherit;
    height: 30px;
    border: transparent;
    width: 100%;
}

.product-contianer {
    overflow: auto;
    height: 100%;
    width: calc(100% - 20px);
    display: table;
    padding: 10px;
}

.top-banner-row {
    height: max-content;
    display: table-row;
}

.row1 {
    display: table;
    height: 30px;
    width: 100%;
}

.column1 {
    display: table-cell;
    vertical-align: middle;
}

.top-banner-cell {
    display: table-cell;
    padding-bottom: 10px;
}

.bottom-banner-row {
    display: table-row;
}

.bottom-banner-cell {
    display: table-cell;
    height: 80px;
}

.bottom-banner-row2 {
    /* float: right; */
    /* display: flex; */
}

.bottom-banner-column1 {
    /* width: 100%; */
    float: left;
    width: calc(100% - 555px);
}

.bottom-banner-column2 {
    float: right;
    width: 550px;
}

.mat-card {
    /* height: 100%; */
    color: white;
    background-color: #2D2D2D;
    padding: 10px 10px 10px 10px !important;
}

.text-inside-grid {
    width: 100%; 
    text-align: right;
}

.grid-container {
    display: grid;
    grid-template-columns: 70px 110px 20px 100px auto 20px 70px auto;
    grid-row-gap: 5px;
    align-content: space-between;
  }

  .bottom-actions {
    display: table-row;
    height: 25px;
    text-align: right;
  }

  .button {
    border-color: #585858;
    color: #cccccc;
    background: #353535;
    line-height: 22px;
    margin: 2px;
  }

  .button-grid {
      margin: 5px 0 5px 0;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 5px;
    align-content: space-between;
  }
  .price-grid-container{
    display: grid;
    grid-template-columns:  70px 20px 70px auto 20px 70px auto 20px 110px auto 20px 110px auto 20px 70px auto 20px 70px auto;
    grid-row-gap: 5px;
    align-content: space-between;
  }

  .price-label {
    background: #555252;
    text-align: center;
    border-radius: 4px;
  }

  .bottom-grid-container {
    display: grid;
    grid-template-areas: 
    '. . .' 
    'setStockArea . .';
    grid-template-columns: auto auto auto;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    align-content: space-between;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .tax-grid-container {
    display: grid;
    grid-template-columns: 70px auto 20px 70px auto 20px auto 20px 100px;
    grid-row-gap: 5px;
    align-content: space-between;
  }

  .order-grid-container {
    display: grid;
    grid-template-columns: 110px auto 20px 90px auto;
    grid-row-gap: 5px;
    align-content: space-between;
  }
  
  .part-grid-container {
    display: grid;
    grid-template-columns: 70px auto 20px 70px auto;
    grid-row-gap: 5px;
    align-content: space-between;
  }

  .stock-grid-container {
    display: grid;
    grid-template-columns: 90px auto 20px auto;
    grid-row-gap: 5px;
    align-content: space-between;
  }